# QuickPass-Hub

./: README.md
backend/: .gitignore  application-dev.properties  application-prod.properties  application.properties  build.gradle  docker-compose.yml  settings.gradle
backend/docs/: all_questions.md  database.puml
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/: QuickPassHubApplication.kt
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/auth/: AuthResolver.kt  AuthService.kt  CookieSupport.kt  TokenService.kt
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/auth/dto/: LoginPayload.kt  RegisterInput.kt
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/common/: BaseEntity.kt  BaseModel.kt  SecurityConfig.kt
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/exams/: ExamEntity.kt
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/exams/constants/: ExamType.kt  QuestionType.kt
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/exams/entities/: ChoicesModel.kt  ExamsModel.kt  QuestionsModel.kt
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/users/: UsersRepository.kt
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/users/constants/: RolesEnum.kt
backend/src/main/kotlin/dev/syk/quickpasshub/QuickPass_Hub/users/entities/: UsersModel.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/auth/: auth.ops.graphql  auth.types.graphql
backend/src/main/resources/graphql/users/: users.ops.graphql  users.types.graphql
backend/src/test/kotlin/dev/syk/quickpasshub/QuickPass_Hub/: QuickPassHubApplicationTests.kt
frontend_kmp/: settings.gradle.kts
frontend_kmp/composeApp/: build.gradle.kts
frontend_kmp/composeApp/src/androidMain/kotlin/dev/soyeonkim/qucikpasshub/: MainActivity.kt  Platform.android.kt
frontend_kmp/composeApp/src/androidMain/kotlin/dev/syk/quickpasshub/: MainActivity.kt  Platform.android.kt
frontend_kmp/composeApp/src/androidMain/res/values/: strings.xml
frontend_kmp/composeApp/src/commonMain/kotlin/dev/soyeonkim/qucikpasshub/: App.kt  Greeting.kt  Platform.kt
frontend_kmp/composeApp/src/commonMain/kotlin/dev/syk/quickpasshub/: App.kt  Greeting.kt  Platform.kt
frontend_kmp/composeApp/src/wasmJsMain/kotlin/dev/soyeonkim/qucikpasshub/: main.kt  (+1 more)
frontend_kmp/composeApp/src/wasmJsMain/resources/: index.html
frontend_kmp/iosApp/Configuration/: Config.xcconfig
frontend_kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
