# ===== PostgreSQL ?? =====
spring.datasource.url=jdbc:postgresql://localhost:5432/quickpasshub_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA & Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===== ?? ?? =====
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true